* {
    /* Atom One Dark colors */
    background:     #282C34;
    background-alt: #3E4452;
    foreground:     #ABB2BF;
    selected:       #61AFEF;
    primary:        #61AFEF;
    active:         #98C379;
    urgent:         #E06C75;
    alert:          #E06C75;
    
    /* Dark/light variant */
    border-color:   @background-alt;
    
    /* Additional colors */
    purple:         #C678DD;
    blue:           #61AFEF;
    yellow:         #E5C07B;
    orange:         #D19A66;
    green:          #98C379;
    red:            #E06C75;
    cyan:           #56B6C2;
}

window {
    transparency:   "real";
    background-color: @background;
    text-color:     @foreground;
    border:         2px;
    border-color:   @blue;
    border-radius:  6px;
    width:          40%;
    padding:        24px;
}

prompt {
    enabled:        true;
    padding:        0% 1% 0% 0%;
    background-color: @background;
    text-color:     @blue;
    font:           "JetBrainsMono Nerd Font 12";
}

entry {
    background-color: @background;
    text-color:     @foreground;
    placeholder-color: @foreground;
    expand:         true;
    horizontal-align: 0;
    placeholder:    "Search...";
    padding:        0.15% 0% 0% 0%;
    blink:          true;
}

inputbar {
    children:       [ prompt, entry ];
    background-color: @background;
    text-color:     @foreground;
    expand:         false;
    border:         0% 0% 0.2% 0%;
    border-color:   @selected;
    margin:         0% 0% 1% 0%;
    padding:        1%;
    border-radius:  6px;
}

listview {
    background-color: @background;
    padding:        10px 10px 10px 10px;
    columns:        1;
    lines:          8;
    spacing:        1%;
    cycle:          false;
    dynamic:        true;
    layout:         vertical;
    border-radius:  4px;
}

mainbox {
    background-color: @background;
    border:         0% 0% 0% 0%;
    border-radius:  0% 0% 0% 0%;
    children:       [ inputbar, listview ];
    spacing:        2%;
    padding:        1% 1% 1% 1%;
}

element {
    background-color: @background;
    text-color:     @foreground;
    orientation:    horizontal;
    border-radius:  4px;
    padding:        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: transparent;
    text-color:     inherit;
    size:           24px;
    border:         0px;
    margin:         0px 10px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color:     inherit;
    expand:         true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin:         0px 2.5px 0px 2.5px;
}

element selected {
    background-color: @background-alt;
    text-color:     @selected;
    border:         0% 0% 0% 0%;
    border-radius:  4px;
    border-color:   @selected;
}

element-text selected {
    text-color:     @selected;
}

element urgent {
    background-color: @background;
    text-color:     @urgent;
}

element active {
    background-color: @background;
    text-color:     @active;
}
