;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
; Atom One Dark colors
background = #282c34
background-alt = #3e4452
foreground = #abb2bf
primary = #61afef
secondary = #98c379
alert = #e06c75
disabled = #545862
purple = #c678dd
orange = #d19a66
blue = #61afef
green = #98c379
red = #e06c75
yellow = #e5c07b

[bar/main]
width = 100%
height = 28pt
radius = 6
dpi = 125

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;3"  
font-1 = "JetBrainsMono Nerd Font:size=12;4"  
font-2 = "JetBrainsMono Nerd Font:size=14;4"  

modules-left = xworkspaces xwindow
modules-center = date-weather
modules-right =   memory cpu wlan volume-combined backlight-combined clipboard  battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#c678dd}󰋊%{F-} %percentage_used%%
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-prefix-font = 2
label = %percentage_used:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
low-at = 15
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.green}
ramp-capacity-font = 2

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750
animation-charging-foreground = ${colors.blue}
animation-charging-font = 2

animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 200
animation-low-foreground = ${colors.red}
animation-low-font = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
format-prefix-font = 2
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#c678dd}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> 
label-connected = %essid%
label-disconnected = 󰤮
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.green}
ramp-signal-font = 2

[module/date-weather]
type = custom/script
exec = ~/.config/polybar/scripts/date-weather.sh
interval = 1
format-foreground = ${colors.foreground}
format-prefix = ""
format-prefix-foreground = ${colors.blue}
format-prefix-font = 2

[module/volume-combined]
type = internal/alsa

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted = <label-muted> <bar-volume>
format-muted-prefix = "󰝟 "
format-muted-prefix-foreground = ${colors.red}
format-muted-prefix-font = 2
label-muted = muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.blue}
ramp-volume-font = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.disabled}

click-right = pavucontrol
scroll-up = amixer set Master 5%+
scroll-down = amixer set Master 5%-

[module/backlight-combined]
type = internal/backlight
card = amdgpu_bl1

format = <ramp> <label> <bar>
label = %percentage%%
label-foreground = ${colors.foreground}

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
ramp-foreground = ${colors.yellow}
ramp-font = 2

bar-width = 10
bar-indicator = |
bar-indicator-font = 2
bar-fill = ━
bar-fill-font = 2
bar-fill-foreground = ${colors.yellow}
bar-empty = ━
bar-empty-font = 2
bar-empty-foreground = ${colors.disabled}

scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

[module/clipboard]
type = custom/text
content = "󰅌"
content-foreground = ${colors.yellow}
format-font = 2

click-left = ~/.config/polybar/scripts/clipboard-menu.sh

[module/powermenu]
type = custom/text
content = "⏻ "
content-foreground = ${colors.red}
format-font = 2
click-left = ~/.config/polybar/scripts/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

